{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hariyo Bazar</title>

    <!-- CSS File -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/sass/materialize.css' %}"  media="screen,projection"/>
    <link rel="stylesheet" href=" {% static 'css/style.css' %} ">
    <style>
      @font-face {
        font-family: 'SF Pro Display';
             src: url('{%static "fonts/SFProDisplay-Regular.ttf" %}') format('opentype');
      }
      @font-face {
        font-family: 'SF Compact Rounded';
             src: url('{%static "fonts/SF-Compact-Rounded-Regular.ttf" %}') format('opentype');
      }
      @font-face {
        font-family: 'SF Compact Display';
             src: url('{%static "fonts/SFCompactDisplay-Regular.ttf" %}') format('opentype');
      }
      @font-face {
        font-family: 'SF Pro Display Bold';
             src: url('{%static "fonts/SFProDisplay-Bold.ttf" %}') format('opentype');
      }

    </style>
            <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

</head>
<body>

<header>
<div class="top">
  <div class="top__left">
    <p>Hello, {%if not user.is_authenticated%}<a class="sublink" href="{% url 'userMS:login' %}">Sign In</a> or <a href="{% url 'userMS:register' %}" class="sublink">Register</a>{%else%}<a class="sublink" href="{% url 'userMS:dashboard' %}">{{user.first_name}}</a>{%endif%}</p>
    </div>
    <div class="top__right">
      <a class="sublink" href="#"> Help & Contact</a>
      <a class="sublink" href="#"> Watchlist</a>
    </div>
  </div>
  <div class="nav">
    <a href="{% url 'productMS:index' %}" class="nav__logo"><img src="{% static 'images/logo.svg' %}" /></a>
    <ul class="nav__list">
      <!-- <li class="nav__item nav__item--active"><a href="{% url 'productMS:index' %}">Home</a></li> -->
      <div class="nav__cto waves-effect waves-light btn">
        <a href="{% url 'productMS:sell' %}" class="">Sell</a>
      </div>
      {%if user.is_authenticated%}
      <div class="drop-down">
        <div id="dropDown" class="drop-down__button">
          <div class="drop-down__image">
            {%if not user.customer.photo%}
            <img src="{% static 'images/default_user.png' %}"/>
            {%else%}
            <img src="{{user.customer.photo.url}}"/>
            {%endif%}
          </div>
          <img src="{% static 'images/arrow-down.svg' %}" class="drop-down__icon" />
        </div>
        
        <div class="drop-down__menu-box">
          <ul class="drop-down__menu">
            <a href="{% url 'userMS:dashboard' %}" class="drop-down__itemLink">
            <li data-name="dashboard" class="drop-down__item">Dashboard
              <img class="drop-down__item-icon" src="{% static 'images/dashboard.svg' %}" />
            </li>
            </a>
            <a href="{% url 'userMS:logout' %}" class="drop-down__itemLink">
            <li data-name="logout" class="drop-down__item">Logout
              <img class="drop-down__item-icon" src="{% static 'images/logout.svg' %}" />
               </li>
              </a>
          </ul>
        </div>
      </div>
{%endif%}
    </ul>

  </div>
</header>

{%block content%}

{%endblock%}





        <!-- Compiled and minified JavaScript -->

        <script type="text/javascript" src="{% static 'js/bin/materialize.js' %}"></script>

                <!-- JS File -->
    <script type="text/javascript" src="{% static 'js/bin/script.js' %}"></script>
                
</body>
</html>